SHOPIFY_API_KEY=e63c60cfdf523b000b0e1a62533b6dd3
SHOPIFY_API_SECRET=2eb91c69d25eadc8aabb057b64df262a
SHOPIFY_STORE_NAME=quickstart-c89f3673.myshopify.com
SHOPIFY_ACCESS_TOKEN=7224e6ba28e3a190cd56370b675db8ca-1721544439

MONGODB_URI=mongodb+srv://substring:PEC0TLk7Dyp8XbhO@cluster0.2tu0pso.mongodb.net/shopifyAppStore?retryWrites=true&w=majority&appName=Cluster0


PORT=3000
